port=8888
page_path=/views
static_file_type=.js|.html|.css|.jpg|.png|.ico|.gif|.mp3|.txt
path_position=relative
web_path=/web
service_path=/service
filter_path=/filter
log_path=./log
log_name=server.log